<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
</head>

<title>ранодомизация тимы</title>
<body>

<script>
	var teams = ['Real','Barselonna','Atletico','Sevilia','Dinamo','Shakhter','Zorya','Karpaty','Manchester Unated','Manchester city','Lester','Liverpool','Borussia','Bavaria','Shalke','Volfsburg']
	var arr = [];
	var arr2 = [];
	var arr3 = [];
	function getArr(teams,arr) {
	for(i=0;i<teams.length;i++){
	   var random = Math.round(Math.random()*(teams.length - 1));
	   while(teams[random] == undefined) {
	   	random = Math.round(Math.random()*(teams.length - 1));
	   }
		if(i%2==1){
		document.write(teams[random]+ '<br>')
		arr.push(teams[random])
		}
			
		else {
				document.write(teams[random]+ '-')
			}
		delete teams[random];
		}
		console.log(arr);
		document.write('<br><br>')
		}

		getArr(teams,arr);
		getArr(arr, arr2);
		getArr(arr2, arr3);
		document.write(arr3.join('-'))
		document.write('<br> Winner '+arr3[Math.round(Math.random())])

	


</script>



</body>
</html>